<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Все о программировании</title>

	<link rel="shortcut icon" type="image/png" href="/favicon.png" />

	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Статьи" />
	<link rel="alternate" type="application/rss+xml" href="/pages.xml" title="Страницы" />

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/style.css">

	<script type="text/javascript" src="/engine.js"></script>

</head>

<body>

	<header>
		<h1>Все о программировании</h1>
		<h3>Краткая информация о современных технологиях разработки программного обеспечения</h3>

		<nav>
			<ul id="pages">
			</ul>
		</nav>

	</header>


	<aside>
		<h3>Разделы</h3>
		<div>
			<ul id="content">
				<li><a href="#history">История программирования</a></li>
				<li><a href="#structures">Структуры данных</a></li>
				<li><a href="#algorithms">Алгоритмы</a></li>
				<li><a href="#imperative">Императивное программирование</a></li>
				<li><a href="#functional">Функциональное программирование</a></li>
				<li><a href="#oop">Объектно ориентированное программирование</a></li>
				<li><a href="#patterns">Паттерны программирования</a></li>
				<li><a href="#principles">Принципы проектирования</a></li>
				<li><a href="#languages">Языки программирования</a></li>
				<li><a href="#other">Разное</a></li>
				<li><a href="#famoust-people">Известные программисты и ИТ'шники</a></li>
			</ul>
		</div>
	</aside>


	<main>

		<article id="history">
			<h2>История программирования</h2>
			<p></p>
		</article>

		<article id="structures">
			<h2>Структуры данных</h2>
			<p></p>

			<li>Массив</li>
			<li>Именованный массив</li>
			<li>Стек</li>
			<li>Очередь</li>
			<li>Дерево</li>
			<li>Бинарное дерево</li>
			<li>Куча</li>
			<li>Граф</li>
			<li>Матрица</li>

		</article>

		<article id="algorithms">
			<h2>Алгоритмы</h2>
			<p></p>

			<ul>
				<li>Сложность алгоритмов</li>
				<li>Сортировка</li>
				<li>Хэш функция</li>
				<li>Поиск</li>
			</ul>

		</article>

		<article id="imperative">
			<h2>Императивное программирование</h2>
			<p></p>
		</article>

		<article id="functional">
			<h2>Функциональное программирование</h2>
			<p></p>
		</article>

		<article id="oop">
			<h2>Объектно ориентированное программирование</h2>
			<p></p>

			<ul>
				<li>Абстракция</li>
				<li>Класс, Объект, Прототип</li>
				<li>Инкапсуляция</li>
				<li>Наследование</li>
				<li>Полиморфизм</li>
			</ul>

		</article>

		<article id="patterns">
			<h2>Паттерны программирования</h2>
			<p></p>
			<p>Подробнее <a href="http://паттерны.рф">Паттерны.рф</a></p>
		</article>

		<article id="principles">
			<h2>Принципы проектирования</h2>
			<p></p>

			<ul>
				<li>KISS</li>
				<li>YAGNI</li>
				<li>DRY</li>
				<li>SOLID</li>
				<li>GRASP</li>
				<li>TDD</li>
				<li>DDD</li>
				<li>AOP</li>
			</ul>

		</article>

		<article id="languages">
			<h2>Языки программирования</h2>
			<p></p>

			<ul>
				<li>Ассемблер</li>
				<li>C</li>
				<li>C++</li>
				<li>D</li>
				<li>Dart</li>
				<li>Pascal</li>
				<li>Basic</li>
				<li>Go</li>
				<li>Rust</li>
				<li>Java</li>
				<li>C#</li>
				<li>JavaScript</li>
				<li>PHP</li>
				<li>Python</li>
				<li>Ruby</li>
				<li>Kotlin</li>
				<li>Scala</li>
				<li>Groovy</li>
				<li>Haskel</li>
				<li>Lisp</li>
				<li>Objective-C</li>
				<li>Swift</li>
			</ul>

			<p>Еще больше о языках программирования <a href="http://языкипрограммирования.рф">ЯзыкиПрограммирования.рф</a></p>

		</article>

		<article id="other">
			<h2>Разное</h2>

			<ul>
				<li>Интегрированная среда разработки</li>
				<li>Базы данных</li>
				<li>Системы контроля версий</li>
				<li>Тестирование</li>
				<li>Методологии разработки</li>
			</ul>

		</article>

		<article id="famoust-people">
			<h2>Известные программисты и ИТ'шники</h2>
			<p></p>
		</article>


	</main>

	<footer>
		<div class="copyright">Все о программировании</div>
		<div class="footer-links">
			<a href="/index.html">Главная страница</a>
			<a rel="alternate" type="application/rss+xml" href="/rss.xml">RSS канал</a>
		</div>
		<div class="footer-links">
			<a href="/pages/about.html#copyright">Копирование и использование материалов сайте</a>
		</div>
	</footer>

</body>

</html>
