<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>О Сайте - Все о программировании</title>

	<link rel="shortcut icon" type="image/png" href="/favicon.png" />

	<link rel="alternate" type="application/rss+xml" href="/rss.xml" />
	<link rel="alternate" type="application/rss+xml" href="/pages.xml" title="Pages" />

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/style.css">

	<script type="text/javascript" src="/engine.js"></script>

</head>

<body>

	<header>
		<h1>Все о программировании</h1>
		<h3>Краткая информация о современных технологиях разработки программного обеспечения</h3>

		<nav>
			<ul id="pages">
				<li><a href="#copyright">Copyright</a></li>
				<li><a href="#opensource">OpenSource</a></li>
			</ul>
		</nav>

	</header>

	<main>

		<article id="about">
			<h2>О сайте</h2>

			<p></p>

			<p>Иконка сайта - <a href="http://www.fatcow.com/free-icons">﻿Free FatCow-Farm Fresh Icons (CCA 3.0)</a></p>

		</article>

		<article class="warning" id="copyright">
      <h2>Копирование и использование материалов сайте</h2>

      <p>
        Все ресурсы данного сайта защищены российскими и международными законами и соглашениями об охране авторских прав и интеллектуальной собственности (см. статьи 1259 и 1260 главы 70 "Авторское право" Гражданского Кодекса Российской Федерации от 18 декабря 2006 года N 230-ФЗ).
        <strong>Вы можете копировать и использовать материалы сайта для любых целей, кроме целей нарушающих законодательство РФ, при условии размещения ссылки на источник информации.</strong>
        Ссылка на источник должна представлять из себя активную гиперссылку на данный сайт (на главную страницу или полный адрес страницы сайта с которой взят материал).
        Запрещается запрет индексации гиперссылки поисковыми системами (с помощью "noindex", "nofollow" или любыми другими способами), а также сокрытие видимости данной ссылки от пользователей.
        В случае использования материалов сайта в программных продуктах отличных от онлайн сайтов сети Интернет разрешается указание ссылки на данный сайт в описании программы.
      </p>

      <p>
        Автор сайта и правообладатель: Алекс Арус.
        Автор сайта и правообладатель не несет ответственности за возможные последствия использования размещенной на нем информации в целях, запрещенных действующим международным и российским законодательством. Посещая сайт Вы обязуетесь не применять полученную на нем информацию в целях, запрещённых действующим законодательством.
        На сайте используются ссылки на сторонние сайты, не принадлежащие автору сайта, доступность и содержание которых не зависят от автора данного сайта.
        Автор данного сайта оставляет за собой право вносить изменения и дополнения в текущие правила.
      </p>

    </article>

    <article class="info" id="opensource">
      <h2>Лицензия и исходный код сайта</h2>

      <p>Исходный код сайта распространяется под лицензией <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.ru.html">GPLv2</a> и находится по адресу <a href="https://github.com/ArusSoft/Site-AllAboutProgramming">https://github.com/ArusSoft/Site-AllAboutProgramming</a></p>

    </article>

	</main>

	<footer>
		<div class="copyright">Все о программировании</div>
		<div class="footer-links">
			<a href="/index.html">Главная страница</a>
			<a rel="alternate" type="application/rss+xml" href="/rss.xml">RSS канал</a>
		</div>
		<div class="footer-links">
			<a href="/pages/about.html#copyright">Копирование и использование материалов сайте</a>
		</div>
	</footer>

</body>

</html>
